import 'package:cstarimage_testpage/model/questions_answers_data.dart';

import '../constants/data_contants.dart';
import '../model/lecture_code.dart';

class DispositionTest extends QAndAData<List<String>, List<Selections>> {
  @override
  final bool hasIndividualAnswers = true;

  @override
  final Test test = Test.dispositionTest;

  @override
  final List<String> questions = [
    '갑자기 빈 시간이 생겼다 ',
    '모임에 갔는데 모르는 사람들이 가득하다 ',
    '공짜 여행티켓이 생겼다 ',
    '주목받을 일이 생겼다 ',
    '외국인이 길을 물어본다 ',
    '뉴 페이스가 등장했다 ',
    '하루 종일 혼자만의 시간 ',
    '대화 중인 사람들 ',
    '일할 때 ',
    '친한 지인이 부탁을 했을 때 ',
    '낯선 사람들이 가득한 곳으로 초대장을 받았다 ',
    '고민거리가 생겼다 ',
    '혼자 여행을 간다 ',
    '흥밋거리(New things) ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
    '다음 중  자신에게 맞는 성향을 선택하세요 ',
  ];

  @override
  final List<List<String>> answers = [
    [
      '친구들에게 연락해서 만난다 ',
      '혼자 여가(영화, 취미 등)생활을 즐긴다 ',
      '집에 가서 조용히 쉰다 ',
    ],
    [
      '먼저 다가가서 말을 건다 ',
      '눈치보다 말을 건넨다 ',
      '상대방이 말을 걸지 않으면 굳이 먼저 말을 하지 않는다 ',
    ],
    [
      '같이 떠날 친구를 구해 같이 떠난다 ',
      '혼자 조용히 떠난다 ',
      '티켓을 양도하거나 판다 ',
    ],
    [
      '대중의 시선을 즐긴다 ',
      '상황에 따라 나선다 ',
      '그저 숨고 싶다 ',
    ],
    [
      '친절하게 목적지까지 안내해준다 ',
      '(근처일 때),대충 설명해준다 ',
      '아임 쏘리, 아이 돈 노 잉글리쉬 ',
    ],
    [
      '반갑다 ',
      '지켜본다.(중립적 자세) ',
      '관심 없다 ',
    ],
    [
      '싫다 ',
      '혼자 있다가 나중엔 친구들과 어울린다 ',
      '반드시 필요하다 ',
    ],
    [
      '무슨 대화인지 궁금해서 물어본다 ',
      '대화가 끝날 때 까지 기다린다 ',
      '별 관심 없다 ',
    ],
    [
      '사람들과 함께 일하는 것이 좋다 ',
      '때에 따라 함께 하는 것도 나쁘진 않다 ',
      '혼자 일하는 것이 편하다 ',
    ],
    [
      '무조건 들어준다 ',
      '고민한다 ',
      '상황에 따라 거절한다 ',
    ],
    [
      '간다 ',
      '고민하다 친구와 동행한다 ',
      '안간다 ',
    ],
    [
      '지인들에게 바로 조언을 구한다 ',
      '혼자 해결하려고 하지만, 결국 지인들에게 물어본다 ',
      '혼자 알아서 해결한다 ',
    ],
    [
      '사람들과 어울릴 수 있는 곳이 좋다 ',
      '부분적으로 사람들과 어울릴 수 있는 세미패키지를 선택한다 ',
      '사람이 없는 조용한 곳이 좋다 ',
    ],
    [
      '여러 방면으로 두루두루 많다 ',
      '부분적으로 관심을 가진다 ',
      '새로운 흥밋거리 보단 하나만 판다 ',
    ],
    [
      '관계 지향적 ',
      '목표 지향적 ',
    ],
    [
      '즉흥적인 분위기파 ',
      '계획적인 스케줄러 ',
    ],
    [
      '오늘 하루 보고, 듣고, 느낀 것(feeling) ',
      '오늘 하루 진행 했던 것(doing) ',
    ],
    [
      '무계획 여행 ',
      '계획중심 여행 ',
    ],
    [
      '행동 후 사고 ',
      '사고 후 행동 ',
    ],
    [
      '감성적 위로 ',
      '현실적 조언 ',
    ],
    [
      '사람들과 프로젝트 과정중심 ',
      '사람들과 프로젝트 결과중심 ',
    ],
    [
      '진심어린 따뜻한 손편지 ',
      '스킨십 등",물질적 보상 ',
    ],
    [
      '시집, 소설, 감동실화 등 ',
      '에세이, 자기개발서, 추리 등 ',
    ],
    [
      '배려, 공감하는 이해력 ',
      '객관적인 사고논리력 ',
    ],
    [
      '인성중심 ',
      '능력중심 ',
    ],
    [
      '미래 지향적 ',
      '현재(현실)중심적 ',
    ],
    [
      '결국 남는 건 사람 ',
      '결국 남는 건 일(물질) ',
    ],
    [
      '감정파악(동감) ',
      '심리분석(데이터베이스) ',
    ],
    [
      '내가 느꼈던 감정 ',
      '내가 했던 행동 ',
    ],
  ];
}
