import 'package:cstarimage_testpage/model/questions_answers_data.dart';

import '../constants/data_contants.dart';
import '../model/lecture_code.dart';

class StressResponseQuestions extends QAndAData<List<String>, List<Selections>> {
  @override
  final bool hasIndividualAnswers = true;

  @override
  final Test test = Test.stressResponseQuestions;

  @override
  final List<String> questions = [
    '상황에 맞지 않는 이야기로 분위기를 흐리는 사람이 있다 ',
    '회사 동료가 업무로 인해 버거워 보인다 ',
    '회의 중 의견이 맞지 않는 부분이 생겼다 ',
    '누군가가 나를 뒷담화 했다 ',
    '부당한 대우를 받았다 ',
    '상식선을 넘는 사람 떄문에 모두가 불쾌하다 ',
    '연인이(남편, 부인) 음식을 해줬는데 맛이 정말 없다 ',
    '연인이(남편, 부인)에게 선물을 받았는데 내가 원하는 것이 아니다 ',
    '애매하게 친한 관계의 지인이 계속 보자고 한다 ',
    '연락도중 안읽씹으로 며칠 째 답이 없는 지인 ',
    '회사에서 점심메뉴를 고르는 중이다 ',
    '스트레스를 받으면, ',
    '가족(친척)이 잘되라고 하는 말이지만 듣기 싫다 ',
    '지인 결혼식 부조를 10만원 했는데, 내 결혼식 부조를 3만원 했다 ',
    '형편이 안 좋은 친구가 급전을 요구한다 ',
    '몸이 안 좋은데 친구의 상황이 너무 안 좋다 ',
    '모임 중 친구의 발언이 선을 넘었다 ',
    '평소 가고 싶었던 특정 여행지를 간다 ',
  ];
  final List<List<String>> answers = [
    [
      '그만하라고 주의를 준다 ',
      '다른 주제로 은근슬쩍 이야기를 돌린다 ',
      '들어주는 척 딴 짓을 한다 ',
      '귀 닫고 아무 말 안한다 ',
    ],
    [
      '적극적으로 도와준다 ',
      '부분적으로 도와준다 ',
      '개선점만 이야기 하고 본인이 해결할 문제 ',
      '내 일만 한다 ',
    ],
    [
      '소신 있게 내 의견을 어필한다 ',
      '반응을 보면서 설득한다 ',
      '생각할 시간을 가지고 다시 회의 한다 ',
      '상대방의 의견을 전적으로 따른다 ',
    ],
    [
      '찾아가서 이유를 물어본다 ',
      '주변 사람들과 뒷담화한 사람을 뒷담 ',
      '내가 무슨 잘못을 했는지 생각해 본다 ',
      '모른 척 그냥 지나간다 ',
    ],
    [
      '즉시 해명을 촉구한다 ',
      '앞에선 말 못하고 사람들에게 조언을 구한다 ',
      '말할까 말까 고민한다 ',
      '그러려니 넘어간다 ',
    ],
    [
      '아닌건 아니라고 말한다 ',
      '누군가가 뭐라 해주길 기다린다 ',
      '나도 저런 사람인가 생각해 본다 ',
      '일단 지켜본다 ',
    ],
    [
      '맛없다고 대놓고 말한다 ',
      '맛 없었다고 연인이 아닌 친구들에게 말한다 ',
      '맛 있다고 억지로 말해준다 ',
      '아무 말을 못한다. (표정관리X ',
    ],
    [
      '다음엔 물어보고 구매하라고 말한다 ',
      '필요한 누군가에게 준다 ',
      '원래 가지고 싶었던 거라고 거짓말 한다 ',
      '어딘가에 방치한다 ',
    ],
    [
      '선약이 있다고 하얀 거짓말을 한다 ',
      '계속 다음으로 미룬다 ',
      '일단 만나본다 ',
      '안읽씹(며칠 답을 안한다. ',
    ],
    [
      '당사자에게 기분 나쁘다고 말한다 ',
      '말은 못하고 기분만 나빠하다 주변사람들에게 말한다 ',
      '혹시 무슨 일 있는 것은 아닌가 걱정한다 ',
      '바빠서 그런가보다 생각한다 ',
    ],
    [
      '내가 먹고 싶은 것을 자유롭게 말한다 ',
      '메뉴 상관없이 친한 사람들과 먹고 싶다 ',
      '아무거나 먹는다 ',
      '혼밥 한다 ',
    ],
    [
      '편한 사람들에게(가족 등) 화풀이 한다 ',
      '사람들에게 내 감정을 공유 ',
      '음주, 폭식, 단식, 취미생활 등 ',
      '아무것도 하지 않고 혼자 있고 싶다 ',
    ],
    [
      '듣기 싫다고 반박한다 ',
      '자리를 뜬다 ',
      '들을 수 있을 만큼 들어본다 ',
      '대놓고 딴 짓한다 ',
    ],
    [
      '괘씸하다. (어떻게 할지 추후 생각해본다) ',
      '마음이 상했지만 적당한 관계를 유지한다 ',
      '이유가 있다고 생각하려 애쓴다 ',
      '더 이상 연락 안한다 ',
    ],
    [
      '바로 거절한다 ',
      '그래도 어느 정도 빌려준다 ',
      '고민해 본다 ',
      '잠수 탄다 ',
    ],
    [
      '다음에 듣는다 ',
      '내 상황을 말한다 ',
      '그래도 들어본다 ',
      '핸드폰을 아에 보지 않는다 ',
    ],
    [
      '즉시 뭐라 한다 ',
      '불편한 기색을 주변 친구들한테 티낸다 ',
      '내가 만만한가 생각한다 ',
      '말없이 연을 끊는다.(차단) ',
    ],
    [
      '안 친해도 상황이 되는 사람들과 같이 간다 ',
      '무조건 친한 사람들과 함꼐 간다 ',
      '혼자 갈지 친구들과 함꼐 갈지 생각해 본다 ',
      '혼자 간다 ',
    ],
  ];
}
